* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 97%;
    height: 95vh;
    display: grid;
    margin: 20px auto;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    color: white;
    gap: 8px;

}

.header {
    background-color: blue;
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    background-color: lightblue;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: lightblue;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    background-color: lightblue;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: blue;
    grid-row: 3/4;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .8fr 1.2fr 2.5fr 1.2fr .8fr;
    }

    .header {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .nav {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .content {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .sidebar {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .footer {
        grid-row: 5/6;
        grid-column: 1/2;
    }

}

@media screen and (min-width:500px) and (max-width:800px) {
    .container {
        grid-template-columns: 1.4fr 2fr;
        grid-template-rows: 1fr 2.8fr 2.8fr 1fr;
    }

    .header {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .nav {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .content {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .sidebar {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .footer {
        grid-row: 4/5;
        grid-column: 1/3;
    }

}

/* @media screen and (min-width:800px) and (max-width:1200px) {} */