*{
    box-sizing: border-box;
    font-weight: bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.container{
    display: grid;
    width: 650px;
    height: 450px;
    margin: 50px auto;
    grid-template-areas: 
    'header header header header header'
    'nav main main main side'
    'nav main main main side'
    'nav main main main side'
    'nav main main main side'
    'footer footer footer footer footer';
    grid-gap: 10px;
}
.header{
    grid-area: header;
    background-color: lightcoral;
    display: grid;
    justify-content: center;
    align-items: center;
}
.nav{
    grid-area: nav;
    background-color: #662020;
    display: grid;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: main;
    background-color: #2c56b9;
    display: grid;
    justify-content: center;
    align-items: center;
}
.side{
    grid-area: side;
    background-color: #662020;
    display: grid;
    justify-content: center;
    align-items: center;

}
.footer{
    grid-area: footer;
    background-color: #d02020;
    display: grid;
    justify-content: center;
    align-items: center;
}