*{
    box-sizing: border-box;
}

.container{
    width: 500px;
    height: 600px;
    margin: 50px auto;
    display: grid;
    grid-template-rows:70px 120px 100px 260px 50px;
    gap: 10px;
}


.header{
    background-color: aqua;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: center;
    align-items: center;
    
}
.banner{
    background-color: aqua;
    grid-row: 2/3;
    display: grid;
    justify-content: space-around;
    align-items: center;
}
.logo{
    display: grid;
    align-items: center;
    padding-left: 10px;
}
.nav{
    display: grid;
    align-items: center;
    justify-content: center;
}
.textarea{
    background-color: aqua;
    grid-row: 3/4;
    display: grid;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: 160px 160px 160px;
    grid-row: 4/5;
    grid-column: 1/2;
    grid-column-gap: 10px;
    /* background-color: lightgray; */
}
.box-1{
    background-color: aqua;
    display: grid;
    /* grid-template-columns: 160px; */
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
}.box-2{
    background-color: aqua;
    /* grid-template-columns: 160px; */
    grid-row: 1/2;
    grid-column: 2/3;

    display: grid;
    justify-content: center;
    align-items: center;
}.box-3{
    background-color: aqua;
    /* grid-template-columns: 160px; */
    grid-row: 1/2;
    grid-column:3/4 ;
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: aqua;
    grid-row: 5/6;
    display: grid;
    justify-content: center;
    align-items: center;
}   